{
    "name": "node-tetris-gui",
    "author": {
        "name": "Daniel Oliveira",
        "email": "daniel.go@msn.com"
    },
    "scripts": {
        "start": "serve src"
    },
    "devDependencies": {
        "serve": "^11.3.0"
    },
    "dependencies": {
        "socket.io-client": "^2.3.0"
    }
}
